<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;styles&quot; | @ticmakers-react-native/button</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ticmakers-react-native/button</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_styles_.html">&quot;styles&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;styles&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_styles_.html#styles" class="tsd-kind-icon">styles</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_styles_.html#usematerialcolors" class="tsd-kind-icon">use<wbr>Material<wbr>Colors</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_styles_.html#colors" class="tsd-kind-icon">colors</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_styles_.html#materialcolors" class="tsd-kind-icon">material<wbr>Colors</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="styles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> styles</h3>
					<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;StyleSheet.create({bgDanger: {backgroundColor: useMaterialColors ? materialColors.danger : colors.danger,},bgDark: {backgroundColor: useMaterialColors ? materialColors.dark : colors.dark,},bgInfo: {backgroundColor: useMaterialColors ? materialColors.info : colors.info,},bgLight: {backgroundColor: useMaterialColors ? materialColors.light : colors.light,},bgPrimary: {backgroundColor: useMaterialColors ? materialColors.primary : colors.primary,},bgSuccess: {backgroundColor: useMaterialColors ? materialColors.success : colors.success,},bgWarning: {backgroundColor: useMaterialColors ? materialColors.warning : colors.warning,},borderDanger: {borderColor: useMaterialColors ? materialColors.danger : colors.danger,},borderDark: {borderColor: useMaterialColors ? materialColors.dark : colors.dark,},borderInfo: {borderColor: useMaterialColors ? materialColors.info : colors.info,},borderLight: {borderColor: useMaterialColors ? materialColors.light : colors.light,},borderPrimary: {borderColor: useMaterialColors ? materialColors.primary : colors.primary,},borderSuccess: {borderColor: useMaterialColors ? materialColors.success : colors.success,},borderWarning: {borderColor: useMaterialColors ? materialColors.warning : colors.warning,},colorDanger: {color: useMaterialColors ? materialColors.danger : colors.danger,},colorDark: {color: useMaterialColors ? materialColors.dark : colors.dark,},colorInfo: {color: useMaterialColors ? materialColors.info : colors.info,},colorLight: {color: useMaterialColors ? materialColors.light : colors.light,},colorPrimary: {color: useMaterialColors ? materialColors.primary : colors.primary,},colorSuccess: {color: useMaterialColors ? materialColors.success : colors.success,},colorWarning: {color: useMaterialColors ? materialColors.warning : colors.warning,},titleStyle: {},btnLink: {height: &#x27;auto&#x27;,paddingBottom: 1,paddingTop: 0,},titleLink: {fontSize: 16,paddingLeft: 4,paddingRight: 4,textDecorationLine: &#x27;underline&#x27;,textDecorationStyle: &#x27;solid&#x27;,},center: {alignSelf: &#x27;center&#x27;,},left: {alignSelf: &#x27;flex-start&#x27;,},right: {alignSelf: &#x27;flex-end&#x27;,},})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in styles.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>title<wbr>Style<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Danger<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Dark<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Light<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Primary<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Success<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bg<wbr>Warning<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Danger<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Dark<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Light<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Primary<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Success<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>border<wbr>Warning<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>border<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>btn<wbr>Link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>padding<wbr>Bottom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>padding<wbr>Top<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>center<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>align<wbr>Self<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"center"</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Danger<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Dark<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Light<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Primary<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Success<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>color<wbr>Warning<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>left<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>align<wbr>Self<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"flex-start"</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>right<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>align<wbr>Self<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"flex-end"</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>title<wbr>Link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>font<wbr>Size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>padding<wbr>Left<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>padding<wbr>Right<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>text<wbr>Decoration<wbr>Line<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"underline"</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>text<wbr>Decoration<wbr>Style<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"solid"</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="usematerialcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> use<wbr>Material<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Material<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in styles.ts:23</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="colors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> colors</h3>
					<div class="tsd-signature tsd-kind-icon">colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in styles.ts:3</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.danger" class="tsd-anchor"></a>
						<h3>danger</h3>
						<div class="tsd-signature tsd-kind-icon">danger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ce3c3e&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:4</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.dark" class="tsd-anchor"></a>
						<h3>dark</h3>
						<div class="tsd-signature tsd-kind-icon">dark<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#000000&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:5</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.info" class="tsd-anchor"></a>
						<h3>info</h3>
						<div class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#529ff3&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:6</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.light" class="tsd-anchor"></a>
						<h3>light</h3>
						<div class="tsd-signature tsd-kind-icon">light<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#f1f1f1&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:7</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.primary" class="tsd-anchor"></a>
						<h3>primary</h3>
						<div class="tsd-signature tsd-kind-icon">primary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#0a60ff&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:8</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.success" class="tsd-anchor"></a>
						<h3>success</h3>
						<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#4dad4a&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:9</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="colors.warning" class="tsd-anchor"></a>
						<h3>warning</h3>
						<div class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#eb9e3e&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:10</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="materialcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> material<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">material<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in styles.ts:13</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.danger-1" class="tsd-anchor"></a>
						<h3>danger</h3>
						<div class="tsd-signature tsd-kind-icon">danger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#d32f2f&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.dark-1" class="tsd-anchor"></a>
						<h3>dark</h3>
						<div class="tsd-signature tsd-kind-icon">dark<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;colors.dark</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:15</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.info-1" class="tsd-anchor"></a>
						<h3>info</h3>
						<div class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#00acc1&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.light-1" class="tsd-anchor"></a>
						<h3>light</h3>
						<div class="tsd-signature tsd-kind-icon">light<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;colors.light</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:17</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.primary-1" class="tsd-anchor"></a>
						<h3>primary</h3>
						<div class="tsd-signature tsd-kind-icon">primary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#1976d2&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:18</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.success-1" class="tsd-anchor"></a>
						<h3>success</h3>
						<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#388e3c&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:19</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="materialcolors.warning-1" class="tsd-anchor"></a>
						<h3>warning</h3>
						<div class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;#ffb300&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in styles.ts:20</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_button_.html">"<wbr>Button"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_d_.html">"index.d"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_styles_.html">"styles"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_styles_.html#styles" class="tsd-kind-icon">styles</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_styles_.html#usematerialcolors" class="tsd-kind-icon">use<wbr>Material<wbr>Colors</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_styles_.html#colors" class="tsd-kind-icon">colors</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_styles_.html#materialcolors" class="tsd-kind-icon">material<wbr>Colors</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>