<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IButtonProps | @ticmakers-react-native/button</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ticmakers-react-native/button</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_index_d_.html">&quot;index.d&quot;</a>
				</li>
				<li>
					<a href="_index_d_.ibuttonprops.html">IButtonProps</a>
				</li>
			</ul>
			<h1>Interface IButtonProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface to define the props of the Button component</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>interface</dt>
						<dd><p>IButtonProps</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">TouchableNativeFeedbackProps</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IButtonProps</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityactions" class="tsd-kind-icon">accessibility<wbr>Actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilitycomponenttype" class="tsd-kind-icon">accessibility<wbr>Component<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityelementshidden" class="tsd-kind-icon">accessibility<wbr>Elements<wbr>Hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityhint" class="tsd-kind-icon">accessibility<wbr>Hint</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityignoresinvertcolors" class="tsd-kind-icon">accessibility<wbr>Ignores<wbr>Invert<wbr>Colors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilitylabel" class="tsd-kind-icon">accessibility<wbr>Label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityliveregion" class="tsd-kind-icon">accessibility<wbr>Live<wbr>Region</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityrole" class="tsd-kind-icon">accessibility<wbr>Role</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilitystate" class="tsd-kind-icon">accessibility<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilitystates" class="tsd-kind-icon">accessibility<wbr>States</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilitytraits" class="tsd-kind-icon">accessibility<wbr>Traits</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessibilityviewismodal" class="tsd-kind-icon">accessibility<wbr>View<wbr>IsModal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#accessible" class="tsd-kind-icon">accessible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite"><a href="_index_d_.ibuttonprops.html#background" class="tsd-kind-icon">background</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#backgroundripple" class="tsd-kind-icon">background<wbr>Ripple</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#block" class="tsd-kind-icon">block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#bordered" class="tsd-kind-icon">bordered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#center" class="tsd-kind-icon">center</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#danger" class="tsd-kind-icon">danger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#dark" class="tsd-kind-icon">dark</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#delaylongpress" class="tsd-kind-icon">delay<wbr>Long<wbr>Press</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#delaypressin" class="tsd-kind-icon">delay<wbr>Press<wbr>In</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#delaypressout" class="tsd-kind-icon">delay<wbr>Press<wbr>Out</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite"><a href="_index_d_.ibuttonprops.html#disabled" class="tsd-kind-icon">disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#full" class="tsd-kind-icon">full</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#hastvpreferredfocus" class="tsd-kind-icon">hasTVPreferred<wbr>Focus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#hideiconleft" class="tsd-kind-icon">hide<wbr>Icon<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#hideiconright" class="tsd-kind-icon">hide<wbr>Icon<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#hideicons" class="tsd-kind-icon">hide<wbr>Icons</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#hitslop" class="tsd-kind-icon">hit<wbr>Slop</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#iconleft" class="tsd-kind-icon">icon<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#iconright" class="tsd-kind-icon">icon<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#importantforaccessibility" class="tsd-kind-icon">important<wbr>For<wbr>Accessibility</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#large" class="tsd-kind-icon">large</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#left" class="tsd-kind-icon">left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#light" class="tsd-kind-icon">light</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#link" class="tsd-kind-icon">link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#loading" class="tsd-kind-icon">loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onaccessibilityaction" class="tsd-kind-icon">on<wbr>Accessibility<wbr>Action</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onaccessibilitytap" class="tsd-kind-icon">on<wbr>Accessibility<wbr>Tap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onblur" class="tsd-kind-icon">on<wbr>Blur</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onfocus" class="tsd-kind-icon">on<wbr>Focus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onlayout" class="tsd-kind-icon">on<wbr>Layout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onlongpress" class="tsd-kind-icon">on<wbr>Long<wbr>Press</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onmagictap" class="tsd-kind-icon">on<wbr>Magic<wbr>Tap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite"><a href="_index_d_.ibuttonprops.html#onpress" class="tsd-kind-icon">on<wbr>Press</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onpressin" class="tsd-kind-icon">on<wbr>Press<wbr>In</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#onpressout" class="tsd-kind-icon">on<wbr>Press<wbr>Out</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#pressretentionoffset" class="tsd-kind-icon">press<wbr>Retention<wbr>Offset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#primary" class="tsd-kind-icon">primary</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#right" class="tsd-kind-icon">right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#rounded" class="tsd-kind-icon">rounded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#small" class="tsd-kind-icon">small</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite"><a href="_index_d_.ibuttonprops.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#success" class="tsd-kind-icon">success</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#testid" class="tsd-kind-icon">testID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#tvparallaxproperties" class="tsd-kind-icon">tv<wbr>Parallax<wbr>Properties</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_index_d_.ibuttonprops.html#useforeground" class="tsd-kind-icon">use<wbr>Foreground</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_index_d_.ibuttonprops.html#warning" class="tsd-kind-icon">warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityactions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Actions</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ReadonlyArray</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">AccessibilityActionInfo</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessibilityActions</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1978</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Provides an array of custom actions available for accessibility.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilitycomponenttype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Component<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Component<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"none"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"button"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"radiobutton_checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"radiobutton_unchecked"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsAndroid.accessibilityComponentType</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2092</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>In some cases, we also want to alert the end user of the type of selected component (i.e., that it is a “button”).
								If we were using native buttons, this would work automatically. Since we are using javascript, we need to
								provide a bit more context for TalkBack. To do so, you must specify the ‘accessibilityComponentType’ property
							for any UI component. For instances, we support ‘button’, ‘radiobutton_checked’ and ‘radiobutton_unchecked’ and so on.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>android</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityelementshidden" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Elements<wbr>Hidden</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Elements<wbr>Hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsIOS.accessibilityElementsHidden</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2122</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean value indicating whether the accessibility elements contained within this accessibility element
							are hidden to the screen reader.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityhint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Hint</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Hint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessibilityHint</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2002</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityignoresinvertcolors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Ignores<wbr>Invert<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Ignores<wbr>Invert<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsIOS.accessibilityIgnoresInvertColors</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2153</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://facebook.github.io/react-native/docs/accessibility#accessibilityignoresinvertcolorsios">https://facebook.github.io/react-native/docs/accessibility#accessibilityignoresinvertcolorsios</a></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilitylabel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Label</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessibilityLabel</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1984</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Overrides the text that&#39;s read by the screen reader when the user interacts with the element. By default, the
							label is constructed by traversing all the children and accumulating all the Text nodes separated by space.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityliveregion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Live<wbr>Region</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Live<wbr>Region<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"none"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"polite"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"assertive"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsAndroid.accessibilityLiveRegion</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2100</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates to accessibility services whether the user should be notified when this view changes.
								Works for Android API &gt;= 19 only.
							See <a href="http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion">http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion</a> for references.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>android</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityrole" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Role</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Role<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AccessibilityRole</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessibilityRole</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1989</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilitystate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AccessibilityState</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessibilityState</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1998</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilitystates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>States</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>States<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AccessibilityStates</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessibilityStates</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1994</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>deprecated:</dt>
							<dd><p>accessibilityState available in 0.60+</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilitytraits" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>Traits</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>Traits<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AccessibilityTrait</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">AccessibilityTrait</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsIOS.accessibilityTraits</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2129</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accessibility traits tell a person using VoiceOver what kind of element they have selected.
							Is this element a label? A button? A header? These questions are answered by accessibilityTraits.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessibilityviewismodal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessibility<wbr>View<wbr>IsModal</h3>
					<div class="tsd-signature tsd-kind-icon">accessibility<wbr>View<wbr>IsModal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsIOS.accessibilityViewIsModal</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2135</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="accessible" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessible</h3>
					<div class="tsd-signature tsd-kind-icon">accessible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.accessible</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1973</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, indicates that the view is an accessibility element.
							By default, all the touchable elements are accessible.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:64</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>State of the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
					<a name="background" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background</h3>
					<div class="tsd-signature tsd-kind-icon">background<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BackgroundPropType</span></div>
					<aside class="tsd-sources">
						<p>Overrides TouchableNativeFeedbackProps.background</p>
						<ul>
							<li>Defined in index.d.ts:70</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Background ripple effect</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{BackgroundPropType}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="backgroundripple" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Ripple</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Ripple<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:76</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a color to the background ripple</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{string}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="block" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> block</h3>
					<div class="tsd-signature tsd-kind-icon">block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:83</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Block level button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bordered" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bordered</h3>
					<div class="tsd-signature tsd-kind-icon">bordered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:90</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Applies outline button style</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="center" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> center</h3>
					<div class="tsd-signature tsd-kind-icon">center<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:97</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align the button to the center</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="clear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> clear</h3>
					<div class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:104</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Renders child element of button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="danger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> danger</h3>
					<div class="tsd-signature tsd-kind-icon">danger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:111</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Red background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dark" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dark</h3>
					<div class="tsd-signature tsd-kind-icon">dark<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:118</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Black background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="delaylongpress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delay<wbr>Long<wbr>Press</h3>
					<div class="tsd-signature tsd-kind-icon">delay<wbr>Long<wbr>Press<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.delayLongPress</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4715</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delay in ms, from onPressIn, before onLongPress is called.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="delaypressin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delay<wbr>Press<wbr>In</h3>
					<div class="tsd-signature tsd-kind-icon">delay<wbr>Press<wbr>In<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.delayPressIn</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4720</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delay in ms, from the start of the touch, before onPressIn is called.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="delaypressout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delay<wbr>Press<wbr>Out</h3>
					<div class="tsd-signature tsd-kind-icon">delay<wbr>Press<wbr>Out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.delayPressOut</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4725</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Delay in ms, from the release of the touch, before onPressOut is called.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
					<a name="disabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disabled</h3>
					<div class="tsd-signature tsd-kind-icon">disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Overrides TouchableWithoutFeedbackProps.disabled</p>
						<ul>
							<li>Defined in index.d.ts:125</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disables click option for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="full" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> full</h3>
					<div class="tsd-signature tsd-kind-icon">full<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:132</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Full width button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="hastvpreferredfocus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hasTVPreferred<wbr>Focus</h3>
					<div class="tsd-signature tsd-kind-icon">hasTVPreferred<wbr>Focus<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackPropsIOS.hasTVPreferredFocus</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4689</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><em>(Apple TV only)</em> TV preferred focus (see documentation for the View component).</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hideiconleft" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hide<wbr>Icon<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">hide<wbr>Icon<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:146</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hide the icon left in the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hideiconright" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hide<wbr>Icon<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">hide<wbr>Icon<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:153</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hide the icon right in the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hideicons" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hide<wbr>Icons</h3>
					<div class="tsd-signature tsd-kind-icon">hide<wbr>Icons<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:139</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hide all icons in the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="hitslop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hit<wbr>Slop</h3>
					<div class="tsd-signature tsd-kind-icon">hit<wbr>Slop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Insets</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.hitSlop</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4739</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This defines how far your touch can start away from the button.
								This is added to pressRetentionOffset when moving off of the button.
								NOTE The touch area never extends past the parent view bounds and
								the Z-index of sibling views always takes precedence if a touch hits
							two overlapping views.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iconleft" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> icon<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">icon<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IIconProps</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TypeComponent</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:159</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Left padding for the icon</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(IIconProps | TypeComponent)}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iconright" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> icon<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">icon<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IIconProps</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TypeComponent</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:165</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Right padding for the icon</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(IIconProps | TypeComponent)}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="importantforaccessibility" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> important<wbr>For<wbr>Accessibility</h3>
					<div class="tsd-signature tsd-kind-icon">important<wbr>For<wbr>Accessibility<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"auto"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"yes"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"no"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"no-hide-descendants"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsAndroid.importantForAccessibility</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2113</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Controls how view is important for accessibility which is if it fires accessibility events
								and if it is reported to accessibility services that query the screen.
							Works for Android only. See <a href="http://developer.android.com/reference/android/R.attr.html#importantForAccessibility">http://developer.android.com/reference/android/R.attr.html#importantForAccessibility</a> for references.</p>
						</div>
						<p>Possible values:
							&#39;auto&#39; - The system determines whether the view is important for accessibility - default (recommended).
							&#39;yes&#39; - The view is important for accessibility.
							&#39;no&#39; - The view is not important for accessibility.
						&#39;no-hide-descendants&#39; - The view is not important for accessibility, nor are any of its descendant views.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="info" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> info</h3>
					<div class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:172</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Light blue background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="large" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> large</h3>
					<div class="tsd-signature tsd-kind-icon">large<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:179</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Large size button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="left" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> left</h3>
					<div class="tsd-signature tsd-kind-icon">left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:186</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align the button to the left</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="light" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> light</h3>
					<div class="tsd-signature tsd-kind-icon">light<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:193</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Light white background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="link" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> link</h3>
					<div class="tsd-signature tsd-kind-icon">link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:200</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a style as link url</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loading" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loading</h3>
					<div class="tsd-signature tsd-kind-icon">loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:206</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disable the button and add a spinner</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onaccessibilityaction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Accessibility<wbr>Action</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Accessibility<wbr>Action<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityProps.onAccessibilityAction</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2007</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When <code>accessible</code> is true, the system will try to invoke this function when the user performs an accessibility custom action.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onaccessibilitytap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Accessibility<wbr>Tap</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Accessibility<wbr>Tap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsIOS.onAccessibilityTap</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2141</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When <code>accessible</code> is true, the system will try to invoke this function when the user performs accessibility tap gesture.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onblur" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Blur</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Blur<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.onBlur</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4746</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When <code>accessible</code> is true (which is the default) this may be called when
								the OS-specific concept of &quot;blur&quot; occurs, meaning the element lost focus.
							Some platforms may not have the concept of blur.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onfocus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Focus</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Focus<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.onFocus</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4753</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When <code>accessible</code> is true (which is the default) this may be called when
								the OS-specific concept of &quot;focus&quot; occurs. Some platforms may not have
							the concept of focus.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onlayout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Layout</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Layout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.onLayout</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4759</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Invoked on mount and layout changes with
							{nativeEvent: {layout: {x, y, width, height}}}</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onlongpress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Long<wbr>Press</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Long<wbr>Press<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.onLongPress</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4761</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onmagictap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Magic<wbr>Tap</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Magic<wbr>Tap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from AccessibilityPropsIOS.onMagicTap</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2147</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When accessible is true, the system will invoke this function when the user performs the magic tap gesture.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
					<a name="onpress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Press</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Press<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Overrides TouchableWithoutFeedbackProps.onPress</p>
						<ul>
							<li>Defined in index.d.ts:211</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Method thar fire when the button is pressed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onpressin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Press<wbr>In</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Press<wbr>In<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.onPressIn</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4769</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onpressout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Press<wbr>Out</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Press<wbr>Out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.onPressOut</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4771</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="pressretentionoffset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> press<wbr>Retention<wbr>Offset</h3>
					<div class="tsd-signature tsd-kind-icon">press<wbr>Retention<wbr>Offset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Insets</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.pressRetentionOffset</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4786</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When the scroll view is disabled, this defines how far your
								touch may move off of the button, before deactivating the button.
								Once deactivated, try moving it back and you&#39;ll see that the button
								is once again reactivated! Move it back and forth several times
								while the scroll view is disabled. Ensure you pass in a constant
							to reduce memory allocations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="primary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> primary</h3>
					<div class="tsd-signature tsd-kind-icon">primary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:218</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Blue background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="right" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> right</h3>
					<div class="tsd-signature tsd-kind-icon">right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:225</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Align the button to the right</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rounded" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rounded</h3>
					<div class="tsd-signature tsd-kind-icon">rounded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:232</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Renders button with slightly round shaped edges</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="small" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> small</h3>
					<div class="tsd-signature tsd-kind-icon">small<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:239</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Small size button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span></div>
					<aside class="tsd-sources">
						<p>Overrides TouchableWithoutFeedbackProps.style</p>
						<ul>
							<li>Defined in index.d.ts:252</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="success" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> success</h3>
					<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:246</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Green background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="testid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> testID</h3>
					<div class="tsd-signature tsd-kind-icon">testID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackProps.testID</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4791</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used to locate this view in end-to-end tests.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:258</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Define a title for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{string}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="titlestyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:264</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the title for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="tvparallaxproperties" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tv<wbr>Parallax<wbr>Properties</h3>
					<div class="tsd-signature tsd-kind-icon">tv<wbr>Parallax<wbr>Properties<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TVParallaxProperties</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableWithoutFeedbackPropsIOS.tvParallaxProperties</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4705</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><em>(Apple TV only)</em> Object with properties to control Apple TV parallax effects.</p>
						</div>
						<p>enabled: If true, parallax effects are enabled.  Defaults to true.
							shiftDistanceX: Defaults to 2.0.
							shiftDistanceY: Defaults to 2.0.
							tiltAngle: Defaults to 0.05.
							magnification: Defaults to 1.0.
							pressMagnification: Defaults to 1.0.
							pressDuration: Defaults to 0.3.
						pressDelay: Defaults to 0.0.</p>
						<dl class="tsd-comment-tags">
							<dt>platform</dt>
							<dd><p>ios</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="useforeground" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Foreground</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Foreground<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from TouchableNativeFeedbackProps.useForeground</p>
						<ul>
							<li>Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4925</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="warning" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> warning</h3>
					<div class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:271</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Yellow background color for button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_button_.html">"<wbr>Button"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_index_d_.html">"index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_styles_.html">"styles"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="../classes/_index_d_.button.html" class="tsd-kind-icon">Button</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_index_d_.ibuttonprops.html" class="tsd-kind-icon">IButton<wbr>Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityactions" class="tsd-kind-icon">accessibility<wbr>Actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilitycomponenttype" class="tsd-kind-icon">accessibility<wbr>Component<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityelementshidden" class="tsd-kind-icon">accessibility<wbr>Elements<wbr>Hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityhint" class="tsd-kind-icon">accessibility<wbr>Hint</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityignoresinvertcolors" class="tsd-kind-icon">accessibility<wbr>Ignores<wbr>Invert<wbr>Colors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilitylabel" class="tsd-kind-icon">accessibility<wbr>Label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityliveregion" class="tsd-kind-icon">accessibility<wbr>Live<wbr>Region</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityrole" class="tsd-kind-icon">accessibility<wbr>Role</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilitystate" class="tsd-kind-icon">accessibility<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilitystates" class="tsd-kind-icon">accessibility<wbr>States</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilitytraits" class="tsd-kind-icon">accessibility<wbr>Traits</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessibilityviewismodal" class="tsd-kind-icon">accessibility<wbr>View<wbr>IsModal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#accessible" class="tsd-kind-icon">accessible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
								<a href="_index_d_.ibuttonprops.html#background" class="tsd-kind-icon">background</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#backgroundripple" class="tsd-kind-icon">background<wbr>Ripple</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#block" class="tsd-kind-icon">block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#bordered" class="tsd-kind-icon">bordered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#center" class="tsd-kind-icon">center</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#danger" class="tsd-kind-icon">danger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#dark" class="tsd-kind-icon">dark</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#delaylongpress" class="tsd-kind-icon">delay<wbr>Long<wbr>Press</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#delaypressin" class="tsd-kind-icon">delay<wbr>Press<wbr>In</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#delaypressout" class="tsd-kind-icon">delay<wbr>Press<wbr>Out</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
								<a href="_index_d_.ibuttonprops.html#disabled" class="tsd-kind-icon">disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#full" class="tsd-kind-icon">full</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#hastvpreferredfocus" class="tsd-kind-icon">hasTVPreferred<wbr>Focus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#hideiconleft" class="tsd-kind-icon">hide<wbr>Icon<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#hideiconright" class="tsd-kind-icon">hide<wbr>Icon<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#hideicons" class="tsd-kind-icon">hide<wbr>Icons</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#hitslop" class="tsd-kind-icon">hit<wbr>Slop</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#iconleft" class="tsd-kind-icon">icon<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#iconright" class="tsd-kind-icon">icon<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#importantforaccessibility" class="tsd-kind-icon">important<wbr>For<wbr>Accessibility</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#large" class="tsd-kind-icon">large</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#left" class="tsd-kind-icon">left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#light" class="tsd-kind-icon">light</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#link" class="tsd-kind-icon">link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#loading" class="tsd-kind-icon">loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onaccessibilityaction" class="tsd-kind-icon">on<wbr>Accessibility<wbr>Action</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onaccessibilitytap" class="tsd-kind-icon">on<wbr>Accessibility<wbr>Tap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onblur" class="tsd-kind-icon">on<wbr>Blur</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onfocus" class="tsd-kind-icon">on<wbr>Focus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onlayout" class="tsd-kind-icon">on<wbr>Layout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onlongpress" class="tsd-kind-icon">on<wbr>Long<wbr>Press</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onmagictap" class="tsd-kind-icon">on<wbr>Magic<wbr>Tap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
								<a href="_index_d_.ibuttonprops.html#onpress" class="tsd-kind-icon">on<wbr>Press</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onpressin" class="tsd-kind-icon">on<wbr>Press<wbr>In</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#onpressout" class="tsd-kind-icon">on<wbr>Press<wbr>Out</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#pressretentionoffset" class="tsd-kind-icon">press<wbr>Retention<wbr>Offset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#primary" class="tsd-kind-icon">primary</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#right" class="tsd-kind-icon">right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#rounded" class="tsd-kind-icon">rounded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#small" class="tsd-kind-icon">small</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite">
								<a href="_index_d_.ibuttonprops.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#success" class="tsd-kind-icon">success</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#testid" class="tsd-kind-icon">testID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#tvparallaxproperties" class="tsd-kind-icon">tv<wbr>Parallax<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_index_d_.ibuttonprops.html#useforeground" class="tsd-kind-icon">use<wbr>Foreground</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_index_d_.ibuttonprops.html#warning" class="tsd-kind-icon">warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_index_d_.ibuttonstate.html" class="tsd-kind-icon">IButton<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_index_d_.itouchableopacityprops.html" class="tsd-kind-icon">ITouchable<wbr>Opacity<wbr>Props</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>